{
	CStats: 
		["Country",		"Population",	"Area",	"Perimeter",	"Coastal",	"Languages"],
	Statistics: [
		["India",		1000000000,	2000,	3000,		true,		24],
		["China",		1500000000,	2500,	8000,		true,		56],
		["Afganistan",		500000000,	1000,	1000,		false,		1]
	]|[CStats],
	SStats:				["Capital",		"Language"],
	SStatistics: {
		AndhraPradesh:		["Vijaywada",		"Telugu"],
		ArunachalPradesh:	["Itanagar",		"English"],
		Assam:			["Dispur",		"Assamese"],
		Bihar:			["Patna",		"Hindi"],
		Chattisgarh:		["Raipur",		"Hindi"],
		Goa:			["Panaji",		"Konkani"],
		Gujarat:		["GandhiNagar",		"Gujarati"],
		Haryana:		["Chandigarh",		"Punjabi"],
		HimachalPradesh:	["Shimla",		"Hindi"],
		Jammu&Kashmir:		["Srinagar&Jammu",	"Urdu"],
		Jharkhand:		["Ranchi",		"Hindi"],
		Karnataka:		["Banglore",		"Kannada"],
		Kerala:			["Tiruvantapuram",	"Malyalam"],
		MadhyaPradesh:		["Bhopal",		"Hindi"],
		Maharashtra:		["Mumbai",		"Marathi"],
		Manipur:		["Imphal",		"Meiteilon"],
		Meghalaya:		["Shilong",		"English"],
		Mizoram:		["Izwal",		"Mizo"],
		Nagaland:		["Kohima",		"English"],
		Odisha:			["Bhubaneswar",		"Odia"],
		Punjab:			["Chandigarh",		"Punjabi"],
		Rajastan:		["Jaipur",		"Hindi"],
		Sikkim:			["Gangtok",		"Nepali"],
		TamilNadu:		["Chennai",		"Tamil"],
		Telangana:		["Hyderabad",		"Telugu"],
		Tripura:		["Agartala",		"Kokborok"],
		Uttarakhand:		["Dehradun",		"Hindi"],
		UttarPradesh:		["Allahabad",		"Hindi"],
		WestBengal:		["Kolkata",		"Bengali"]
	}|{/*/:SStats}
}
